# MyFirstRepo

./: .gitignore  README  git_parent.sh  hello.c
Bash/: bashrc_ubuntu_14.04-LTS  check_param.sh  for_loop.sh  pad.sh  process_lines_from_file.sh  read_test.sh  tips.txt
Bash/btrfs/: btrfs_log.sh  lib.sh  space_mon.sh
Bash/mail/: sample_smtp.properties  send_mail.sh  send_mail_java.sh
MavenBootStrap/: README.txt  pom.xml
Unix/: masq.sh
fud/: aaa.txt
fud/html/: preview.html
latex/: hello.tex
ntools/tcping/: client.cpp  server.cpp  timeout.c
ntools/tcps/: Makefile  tcpoe.h  tcps.c  tcps.cpp  tcpsdata.cpp  tcpsdata.h
scripts/: compress_mp3.sh  config_gpg_agent.sh  fix_chrome.sh  fix_sub.sh  int_test.sh  start_gpg_agent.sh  teste_enc.sh  vm_headless.sh
study/ant/libs/: build.xml
study/ant/libs/ooo/: LibJava.java
study/hibernate/: pom.xml
tips/: GitCommands.txt  atom_rust.txt  bashrc_debian8  clean_old_kernels.txt  compareBinaryFiles.sh  debian8_kernel_headers.txt  dhcp_debug.txt  echo_server.txt  electrum.txt  fix_ntp_nat.sh  gcc.txt  gcloud.txt  io_block_size.sh  light_http_server.txt  linux_cmds.txt  linux_dos_fsck.txt  lvm.txt  openssl_encrypt.txt  postgres.txt  ps_full.txt  remove_pdf_password.txt  skip_nbytes_start_of_file.txt  sshfs.txt  ubuntu_datetime_seconds.txt  youtube.txt
tips/GoogleSheets/: milliseconds_to_elapsed_time.txt
tips/OracleJavaUbuntu/: webupd8team-java-trusty.list
tips/av/: avi_to_mp4.sh
tips/docker/: access_host.txt  cleaning_stuff.txt
tips/linux_cleanup/: journalctl_clean.sh
utils/: ccodes.sh  hd.cpp
(+5 files in other folders)
