<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <groupId>teste</groupId>
  <artifactId>teste</artifactId>
  <name>SCM Sample Project</name>

  <scm>
	  <connection>scm:git:https://github.com/albertopires/MyJConsole.git</connection>
  </scm>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
	<configuration>
		<goals>package</goals>
		<scmVersionType>tag</scmVersionType>
		<scmVersion>v1.1.0</scmVersion>
	</configuration>
      </plugin>
    </plugins>

  </build>

</project>
