# Ubuntu:
dpkg --list | grep linux-image
apt-get purge linux-image-3.2.0-23-generic-pae
update-grub2

# Red Hat (https://www.if-not-true-then-false.com/2012/delete-remove-old-kernels-on-fedora-centos-red-hat-rhel/)
rpm -q kernel
kernel-2.6.32-279.el6.x86_64
kernel-2.6.32-279.2.1.el6.x86_64
kernel-2.6.32-279.5.2.el6.x86_64
kernel-2.6.32-279.9.1.el6.x86_64

## Install yum-utils ##
## Fedora 25/24/23/22 ##
dnf install yum-utils

## Fedora 21/20/19/18/17/16, CentOS, Red Hat (RHEL) ##
yum install yum-utils

## Package-cleanup set count as how many old kernels you want left ##
package-cleanup --oldkernels --count=2
