#mail.smtp.relay=smtp.sendgrid.net
#mail.smtp.port=587
##mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#java-utils.user=
#java-utils.password=

mail.smtp.relay=localhost
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
java-utils.user=
java-utils.password=
